# Mobile_DevOps

./: Lexa4itay  README.md  experiment.sln  sql_table.txt
backend/: .env  .env.example  app.py  config.py  models.py  requirements.txt
backend/app/: __init__.py  config.py  models.py  routes.py
backend/auth/: routes.py
backend/profile/: routes.py
devops/ansible/: ansible-playbook.yaml  ansible.cfg  hosts
devops/db/: Dockerfile  sql_table.sql
devops/monitoring/: docker-compose.yml
devops/monitoring/alertmanager/: config.yml
devops/monitoring/prometheus/: alert.rules  prometheus.yml
devops/monitoring/promtail/: promtail-config.yaml
experiment/: App.xaml  App.xaml.cs  AuthService.cs  Chicken.xaml  CorzinaColors.xaml  CorzinaColors.xaml.cs  EditPage.xaml  Fastfood.xaml  Fastfood.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Food.xaml  Goose.xaml  Grudka.xaml  Hearts.xaml  Hearts.xaml.cs  Holidays.xaml  Holidays.xaml.cs  Home.xaml  Home.xaml.cs  Humus.xaml  Humus.xaml.cs  Kabachok.xaml  Kabachok.xaml.cs  Kotleta.xaml  Kulichik.xaml  Kulichik.xaml.cs  Kurnik.xaml  Kurnik.xaml.cs  LocalizationResourceManager.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  MoreHoli1.xaml  MoreHoli1.xaml.cs  MoreHoli2.xaml  MoreHoli3.xaml  (+39 more)
experiment.Android/: AppPreferences.cs  MainActivity.cs  Splash.cs  experiment.Android.csproj
experiment.Android/Properties/: AndroidManifest.xml
experiment.Android/Resources/: Resource.designer.cs
experiment.Android/Resources/drawable/: lay.xml  layout1.xml
experiment.Android/Resources/values/: colors.xml  styles.xml
experiment.Android/Xamarin/Forms/Platform/: Android.cs
experiment/Helpers/: InterFace.cs
experiment/Resources_1/: Strings.de.resx  Strings.ru.resx
frontend/: .gitignore
frontend/experiment/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthService.cs  Chicken.xaml.cs  CorzinaColors.xaml  EditPage.xaml  EditPage.xaml.cs  Food.xaml  Food.xaml.cs  Goose.xaml  Goose.xaml.cs  Grudka.xaml  Grudka.xaml.cs  Holidays.xaml  Home.xaml  Home.xaml.cs  Humus.xaml  IAppPreferences.cs  KabachokItem.cs  Kotleta.xaml  Kotleta.xaml.cs  LikeItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MoreHoli1.xaml  MoreHoli2.xaml.cs  MoreHoli3.xaml  More_2.xaml.cs  More_3.xaml  More_3.xaml.cs  Myrecipes.xaml.cs  Olive.xaml.cs  Ovoshi.xaml  Ovoshi.xaml.cs  Politica.xaml  Pravilnoe_pitanie.xaml  (+19 more)
frontend/experiment.Android/: Splash.cs  SplashScreen.cs  TargetActivity.cs  experiment.Android.csproj
frontend/experiment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frontend/experiment.Android/Resources/drawable/: lay.xml  lay2.xml
frontend/experiment.Android/Resources/values/: styles.xml
frontend/experiment/Resources_1/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.ru.resx
