<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="experiment.settings">


    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Профиль" IconImageSource="profile.png" Priority="0" Order="Default" Clicked="ProfileButton"/>
        <ToolbarItem Text="Настройки" Order="Primary" Priority="1"/>
        <ToolbarItem Text="Поиск" IconImageSource="lupa.png" Priority="2" Order="Default" Clicked="OnSearchClicked" />

    </ContentPage.ToolbarItems>


    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="#181818" >

                <Label Text="Тема" FontSize="20" FontFamily="inglobalbold" TextColor="White" Margin="10,40,0,10"/>
                <StackLayout Padding="15,0,15,0" BackgroundColor="Transparent">
                    <Frame BackgroundColor="#646464" Padding="0" CornerRadius="35">
                        <StackLayout Margin="38,30,30,30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Светлая" FontFamily="inglobal" FontSize="16" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                <Switch OnColor="#A93240" ThumbColor="White" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="0,20">
                                <Label Text="Темная" FontFamily="inglobal" FontSize="16" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                <Switch OnColor="#A93240" ThumbColor="White" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Системная" FontFamily="inglobal" FontSize="16" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                <Switch OnColor="#A93240" ThumbColor="White" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label Text="Язык интерфейса" FontSize="20" FontFamily="inglobalbold" TextColor="White" Margin="10,40,0,10"/>
                <StackLayout Padding="15,0,15,0" Margin="0,0,0,207" BackgroundColor="Transparent">
                    <Frame BackgroundColor="#646464" Padding="0" CornerRadius="35">
                        <StackLayout Margin="20">
                            <Picker x:Name="languagePicker">
                                <Picker.Items>
                                    <x:String>Русский</x:String>
                                    <x:String>English</x:String>
                                    <x:String>Deutsch</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>